# Supabase Configuration
VITE_SUPABASE_URL=https://rgmermmyzohvklswhaqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbWVybW15em9odmtsc3doYXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNzQxMTgsImV4cCI6MjA2Nzg1MDExOH0.loqmGaupbKwnzTMo26kNYhw-7bp2L6iS2pajkPePGNA